index.haml
-gallery_imgs = ["DSCF0302.jpg","DSCN1332.jpg","DSCN1592.jpg","1.jpg","DSCF0302.jpg","DSCN1332.jpg"]
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title CECYTE web
    %meta{name:"description", content:"es una plataforma educativa que ayuda a la interaccion entre alumnos y profesores para una mejor comunicacion y educacion."}
    %link{href:'https://fonts.googleapis.com/css?family=dancing+script', rel:'stylesheet', type:'text/css '}
    %link{href:'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700', rel:'stylesheet', type:'text/css'}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"css/flexboxgrid.css"}
    %link{rel:"stylesheet", href:"css/estilos.css"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{:"data-name" => "image-counter", content:"#{gallery_imgs.size - 1}"}
    %script{src:"js/vendor/modernizr-3.5.0.min.js"}
  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
      Estas usando un navegador
      %strong desactualizado.
      por favor
      %a{href:"http://browsehappy.com/"}
        actualiza tu navegador
      para una mejor experiencia
    ="<![endif]-->"
    .video-container
      %video{autoplay:true, loop:true,width:"1280",height:"720",poster:"/videos/img/video1.jpg"}
        %source{src:"/videos/mp4/video1.mp4", typ:"video/mp4"}
        %source{src:"/videos/webm/video1.webm", typ:"video/webm" }
    .row.full-height.middle-xs.center-xs.relative.up#home
      .col-xs-12
        .box.white-text
          %img{src:"/videos/img/icon1.png", width:"200px",}
          %h1.title.no-margin CECYTE web
          %p.medium
            %i.glyphicon.glyphicon-education
            conectate al mundo de la educación.
      %nav.fixed.top.right.navigation.white-text#navigation 
        -menu = ["Inicio","Galeria","Iniciar sesion","Contacto","Como llegar"]
        %ul.list-inline
          -menu.each do |item| 
            %li
              %a{}= item
      .absolute.rgb-verde.large-padding.white-text.full-width#description
        .row.middle-xs.center-xs
          .col-xs-7.col-sm-6.white-text.medium
            La opción del futuro en el presente
          .col-xs.hidden#sticky-navigation
            .box 
              %nav.text-right.navigation
                %ul.list-inline
                  -menu.each do |item| 
                    %li
                      %a{}= item
    .text-center.relative#galeria
      .absolute.white#tarjeta
        %h2.title Galeria
      -galeria_photos = [{name: "DrugsCare", image: "DSCF0037", date: "02/01/2018"},{name: "aplicacion de ANTZ", image: "DSCN1127", date: "02/01/2018"},{name: "aplicacion del CECYTE", image: "DSCF0303", date: "02/01/2018"},{name: "Evento de matenimiento", image: "DSCF0308", date: "02/01/2018"},{name: "ANTZ", image: "DSCF0311", date: "02/01/2018"},{name: "Prueba", image: "DSCF0330", date: "02/01/2018"},{name: "Prueba2", image: "DSCF0371", date: "02/01/2018"},{name: "video", image: "DSCN1218", date: "02/01/2018"}]

      .row
        -galeria_photos.each do |photo|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.galery{style:"background-image:url(imgs/#{photo[:image]}-thumb.jpg)"}
            .screen 
              .row.middle-xs.full-height
                .col-xs-12.white-text
                  %h3= photo[:name]
                  %p.no-margin= photo[:date]
            
    #slider
      .inner
        -gallery_imgs.each do |image|
          .image{style:"background-image:url(/imgs/#{image});"}
    .container
      .card.white.black-text.text-center.relative
        %h3.medium
          ¿Que ofrece
          %strong.medium CECYTE web? 
        %p.medium.top-space
          %strong CECYTE web
          nos ofrece una plataforma util para la vida estudiantil con la finalidad
          de apoyar a los estudiantes de una manera mas sencilla con mensajes grupales
          foros encargados de un profesor, y material util proporcionado por el encargo academico
    
    .naranja.white-text.full-height#contacto
      .row.middle-xs.full-height
        .col-xs-12
          .box
            %form.white-text{action:"https://formspree.io/mjefe96@gmail.com",method:"POST",id:"contact-form",class:"step-form"}
              .row.center-xs
                .col-xs-2.col-md-1
                  .box
                .col-xs-5
                  .box
                    %fieldset.step.active
                      %input{type:"email",name:"email",placeholder:"Coloca tu correo electrónico",class:"input"}
                    %fieldset.step
                      %input{type:"text",name:"name",placeholder:"Coloca tu nombre",class:"input"}
                    %fieldset.step
                      %textarea{name:"email",placeholder:"Escribe tu mensaje...",class:"input"}
                    %div
                      %button{type:"submit",class:"btn btn-success"}
                        Enviar

    %script{src:"http://code.jquery.com/jquery-3.2.1.min.js",
      integrity:"sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",
      crossorigin:"anonymous"}
    %script
      window.jQuery || document.write("<script src='js/vendor/jquery-3.2.1.min.js'><\/script>")
    %script{src: "js/jquery.min.js"}
    %script{src: "js/form_object.js"}
    %script{src: "js/main.js"}
    %script{src: "js/steps.js"}
    

index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>CECYTE web</title>
    <meta content="es una plataforma educativa que ayuda a la interaccion entre alumnos y profesores para una mejor comunicacion y educacion." name="description">
    <link href="https://fonts.googleapis.com/css?family=dancing+script" rel="stylesheet" type="text/css ">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flexboxgrid.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="5" data-name="image-counter">
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade">
      Estas usando un navegador
      <strong>desactualizado.</strong>
      por favor
      <a href="http://browsehappy.com/">
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay height="720" loop poster="/videos/img/video1.jpg" width="1280">
        <source src="/videos/mp4/video1.mp4" typ="video/mp4">
        <source src="/videos/webm/video1.webm" typ="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up" id="home">
      <div class="col-xs-12">
        <div class="box white-text">
          <img src="/videos/img/icon1.png" width="200px">
          <h1 class="title no-margin">CECYTE web</h1>
          <p class="medium">
            <i class="glyphicon glyphicon-education"></i>
            conectate al mundo de la educación.
          </p>
        </div>
      </div>
      <nav class="fixed top right navigation white-text" id="navigation">
        <ul class="list-inline">
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Galeria</a>
          </li>
          <li>
            <a>Iniciar sesion</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>Como llegar</a>
          </li>
        </ul>
      </nav>
      <div class="absolute rgb-verde large-padding white-text full-width" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 white-text medium">
            La opción del futuro en el presente
          </div>
          <div class="col-xs hidden" id="sticky-navigation">
            <div class="box">
              <nav class="text-right navigation">
                <ul class="list-inline">
                  <li>
                    <a>Inicio</a>
                  </li>
                  <li>
                    <a>Galeria</a>
                  </li>
                  <li>
                    <a>Iniciar sesion</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                  <li>
                    <a>Como llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center relative" id="galeria">
      <div class="absolute white" id="tarjeta">
        <h2 class="title">Galeria</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0037-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>DrugsCare</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCN1127-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>aplicacion de ANTZ</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0303-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>aplicacion del CECYTE</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0308-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>Evento de matenimiento</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0311-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>ANTZ</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0330-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>Prueba</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCF0371-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>Prueba2</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 galery" style="background-image:url(imgs/DSCN1218-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12 white-text">
                <h3>video</h3>
                <p class="no-margin">02/01/2018</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="slider">
      <div class="inner">
        <div class="image" style="background-image:url(/imgs/DSCF0302.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/DSCN1332.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/DSCN1592.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/1.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/DSCF0302.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/DSCN1332.jpg);"></div>
      </div>
    </div>
    <div class="container">
      <div class="card white black-text text-center relative">
        <h3 class="medium">
          ¿Que ofrece
          <strong class="medium">CECYTE web?</strong>
        </h3>
        <p class="medium top-space">
          <strong>CECYTE web</strong>
          nos ofrece una plataforma util para la vida estudiantil con la finalidad
          de apoyar a los estudiantes de una manera mas sencilla con mensajes grupales
          foros encargados de un profesor, y material util proporcionado por el encargo academico
        </p>
      </div>
    </div>
    <div class="naranja white-text full-height" id="contacto">
      <div class="row middle-xs full-height">
        <div class="col-xs-12">
          <div class="box">
            <form action="https://formspree.io/mjefe96@gmail.com" class="step-form white-text" id="contact-form" method="POST">
              <div class="row center-xs">
                <div class="col-xs-2 col-md-1">
                  <div class="box"></div>
                </div>
                <div class="col-xs-5">
                  <div class="box">
                    <fieldset class="step active">
                      <input class="input" name="email" placeholder="Coloca tu correo electrónico" type="email">
                    </fieldset>
                    <fieldset class="step">
                      <input class="input" name="name" placeholder="Coloca tu nombre" type="text">
                    </fieldset>
                    <fieldset class="step">
                      <textarea class="input" name="email" placeholder="Escribe tu mensaje..."></textarea>
                    </fieldset>
                    <div>
                      <button class="btn btn-success" type="submit">
                        Enviar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      window.jQuery || document.write("<script src='js/vendor/jquery-3.2.1.min.js'><\/script>")
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/form_object.js"></script>
    <script src="js/main.js"></script>
    <script src="js/steps.js"></script>
  </body>
</html>
